<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.NotasActivity">

     <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relação de Notas"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="10dp" />



    <TextView
        android:id="@+id/tvAluno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aluno"
        android:textSize="16sp"
        android:layout_below="@id/tvTitulo"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"/>


    <Spinner
        android:id="@+id/spAluno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvAluno"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="5dp"
        android:minHeight="48dp"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:id="@+id/lnTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/spAluno"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="1º Bim"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="2º Bim"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="3º Bim"
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MÉDIA"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

   <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lnTitulo"
        android:background="@android:color/darker_gray"
        android:layout_marginHorizontal="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lnTitulo"
        android:layout_marginTop="10dp" />

</RelativeLayout>
