<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MediasActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="RELAÇÃO DE MÉDIAS"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Spinner para seleção de disciplina -->
    <LinearLayout
        android:id="@+id/lnDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitulo"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISCIPLINA"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spDisciplina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/btn_dropdown" />

    </LinearLayout>

    <!-- Linha divisória -->
    <LinearLayout
        android:id="@+id/lnLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/lnDisciplina"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal" />

    <!-- Lista de alunos e médias -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMedias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lnLine"
        android:padding="16dp" />

</RelativeLayout>
